# frontend
VITE_SERVER_URL=http://localhost:8000

# backend
PORT = 8000

CORS_ORIGIN=http://localhost:5173

JWT_SECRET = <your-jwt-secret>

EMAIL_ID = <your-gmail-id>
APP_PASSWORD = <your-gmail-app-password>
# turn on 2 factor authentication and generate app password for your gmail account

MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.<project-id>.mongodb.net/red_alert